%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NationColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Khamul
    m_Color: {r: 0.14738339, g: 0.509434, b: 0.29162928, a: 1}
  - m_Name: Uvatha
    m_Color: {r: 0.7924528, g: 0.48381287, b: 0.24421497, a: 1}
